<span class="dashboard__greeting">Hello, Fernando</span>

<h1 class="dashboard__title">Generation USA – <u>Universal Banker program</u> application</h1>

<a href="#" class="button ">View Program Details</a>


<p>Thank you for applying! You’ll be doing a few different parts – some online and some in person. Once the online portions are done,
  we’ll contact you to schedule an interview. You don’t have to do it all at once, but you have to complete an entire section [check]
  each time. Log back in whenever you’re ready to go to the next. We can’t wait to learn more about you!</p>
