<aside class="sidebar">

  <div class="progress">
    <h3 class="mini-caps-heading">Your Progress</h3>

    <div class="progress-bar"><div class="progress-bar__fill" style="width:20%;"></div></div>
    <span class="progress__number">20%</span>

    <hr class="sidebar__rule">

  </div>


  <p>Questions or difficulties completing your application?<br>We're here to help!</p>
  <a href="#" class="button button--caps button--gradient">Ask a question</a>

  <hr class="sidebar__rule">

  <p>This program is brought to you by:</p>

  <img src="images/sponsors/logo-capital-one.png" srcset="images/sponsors/logo-capital-one.png 1x, images/sponsors/logo-capital-one@2x.png 2x" class="sidebar__sponsor">

  <img src="images/sponsors/logo-m-t.png" srcset="images/sponsors/logo-m-t.png 1x, images/sponsors/logo-m-t@2x.png 2x" class="sidebar__sponsor">

  <img src="images/sponsors/logo-wsfs-bank.png" srcset="images/sponsors/logo-wsfs-bank.png 1x, images/sponsors/logo-wsfs-bank@2x.png 2x" class="sidebar__sponsor">
</aside>
