<!-- $bodyClasses = align-modal -->
<!-- @import "parts/header.kit" -->

<div class="modal">
  <style>
    .modal__branding{
      background-image:url('../images/background.jpg');
    }
  </style>
  <div class="modal__branding">
    <img src="images/white-logo.svg" class="img-generation-logo">

    <img src="images/you-employed.svg" class="img-you-employed">
  </div>
  <div class="modal__dialog">

    <ul class="modal__tabs">
      <li><a href="signup.html">Sign up</a></li>
      <li class="active"><a href="login.html">Log in</a></li>
    </ul>

    <!-- @import "parts/login-form.kit" -->


  </div>
</div>


<!-- @import "parts/footer.kit" -->
