<!-- $bodyClasses = align-modal -->
<!-- @import "parts/header.kit" -->

<div class="modal">
  <style>
    .modal__branding{
      background-image:url('../images/background-branded.jpg');
    }
  </style>
  <div class="modal__branding modal__branding--sponsored">
    <img src="images/white-logo.svg" class="img-generation-logo">
    <img src="images/PSDF.png" class="img-program-sponsor">

    <div class="program-information">
      <span class="program-information__location">Generation Pakistan</span>
      <span class="program-information__name">Microfinance Loan Officer</span>
    </div>
    <!--<img src="images/you-employed.svg" class="img-you-employed">-->
  </div>
  <div class="modal__dialog">

    <ul class="modal__tabs">
      <li><a href="signup-branded.html">Sign up</a></li>
      <li class="active"><a href="login-branded.html">Log in</a></li>
    </ul>

    <!-- @import "parts/login-form.kit" -->


  </div>
</div>


<!-- @import "parts/footer.kit" -->
