<!-- $bodyClasses = align-modal -->
<!-- @import "parts/header.kit" -->

<div class="modal">
  <style>
    .modal__branding{
      background-image:url('../images/background.jpg');
    }
  </style>
  <div class="modal__branding">
    <img src="images/white-logo.svg" class="img-generation-logo">

    <img src="images/you-employed.svg" class="img-you-employed">
  </div>
  <div class="modal__dialog">

    <ul class="modal__tabs">
      <li class="active"><a href="signup.html">Sign up</a></li>
      <li><a href="login.html">Log in</a></li>
    </ul>

    <h1 class="modal-heading">Welcome</h1>
    <p class="modal-msg">Welcome to Generation’s USA’s Universal Banker program. Please fill out the following form to begin your application.</p>

    <!-- @import "parts/signup-form.kit" -->


  </div>
</div>


<!-- @import "parts/footer.kit" -->
