<!-- $bodyClasses = align-modal -->
<!-- @import "parts/header.kit" -->

<div class="modal modal--offset-sizing">
  <style>
    .modal__branding{
      background-image:url('../images/background-branded.jpg');
    }
  </style>
  <div class="modal__branding modal__branding--sponsored">
    <img src="images/white-logo.svg" class="img-generation-logo">
    <img src="images/PSDF.png" class="img-program-sponsor">

    <div class="program-information">
      <span class="program-information__location">Generation Pakistan</span>
      <span class="program-information__name">Microfinance Loan Officer</span>
    </div>

    <!--<img src="images/you-employed.svg" class="img-you-employed">-->
  </div>
  <div class="modal__dialog">

    <ul class="modal__tabs">
      <li class="active"><a href="signup-branded.html">Sign up</a></li>
      <li><a href="login-branded.html">Log in</a></li>
    </ul>

    <h1 class="modal-heading">Welcome</h1>
    <!--<p class="modal-msg">Welcome to Generation’s USA’s Universal Banker program. Please fill out the following form to begin your application.</p>-->

    <p>Welcome to the application of Microfinance Loan Officer training and taking the first steps towards a successful career! This is a 4 weeks training held 6 days a
      week, and upon successful completion, you will be provided a guaranteed interview opportunity with a Microfinance Employer!</p>

    <p style="margin-bottom:0;">By filling the form, I confirm that I meet the following basic requirements:</p>
    <ol style="margin-top:0;">
      <li>Age: 18-29</li>
      <li>12th grade pass</li>
      <li>Have a current/permanent address of Punjab</li>
  </ol>

    <!-- @import "parts/signup-form.kit" -->


  </div>
</div>


<!-- @import "parts/footer.kit" -->
