
<!-- @import "parts/header.kit" -->

<!-- @import "parts/dashboard-header.kit" -->

<div class="container">
  <main class="dashboard">

    <!-- @import "parts/dashboard-greeting.kit" -->

    <div class="steps-container">
      <!-- @import "parts/dashboard-heading-1.kit" -->

      <div class="step step--completed">
        <div class="step__text-container">
          <h3 class="step__heading">Registration complete!</h3>
        </div>
      </div>

      <div class="step step--completed">
        <!--<a href="#" class="button button--caps button--blue step__button">Fill Out</a>-->
        <div class="step__text-container">
          <h3 class="step__heading">Application Form complete</h3>
          <!--<p class="step__note">Approximate time to complete: <strong>15-20 minutes</strong></p>-->
        </div>
      </div>

      <!-- @import "parts/dashboard-heading-2.kit" -->

      <div class="step step--phone-active step--active">

        <div class="step__text-container">
          <h3 class="step__heading">Conversation to introduce you to Generation</h3>
          <!--<p class="step__note">Thank you for taking your time to talk to us! We are currently doing a few things on our end and will notify you when you
            are ready to proceed with your application process. Check back in a few days!</p>-->
        </div>
        <a href="#" class="button button--caps button--blue step__button">Schedule</a>
      </div>

      <!-- @import "parts/dashboard-heading-3.kit" -->

      <div class="step step--disabled">
        <div class="step__text-container">
          <h3 class="step__heading">TABE English Test</h3> <a href="#">What's this?</a>
          <p class="step__note">Approximate time to complete: 1.5 - 2 hours</p>
        </div>
      </div>

      <div class="step step--disabled">
        <div class="step__text-container">
          <h3 class="step__heading">TABE Math Test</h3> <a href="#">What's this?</a>
          <p>Approximate time to complete: 1.5 - 2 hours</p>
        </div>
      </div>

      <!-- @import "parts/dashboard-heading-4.kit" -->

      <div class="step step--disabled step--interview">
        <div class="step__text-container">
          <h3 class="step__heading">First Interview</h3>
          <p class="step__note">Approximate time to complete: 30mins to an hour</p>
        </div>
      </div>

      <div class="step step--disabled step--interview">
        <div class="step__text-container">
          <h3 class="step__heading">Final Interview</h3>
          <p class="step__note">Approximate time to complete: 1 hour</p>
        </div>
      </div>

      <!-- @import "parts/dashboard-heading-completed.kit" -->
    </div><!-- steps -->


    <!-- @import "parts/dashboard-button-details.kit" -->
  </main>

  <!-- @import "parts/sidebar.kit" -->
</div><!-- container -->

<!-- @import "parts/footer.kit" -->
